*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(images/banner.png);
    width: 100%;
    min-height: 100vh;
    background-size: cover;
    background-position: center;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
.nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
}
.register-btn{
    text-decoration: none;
    color: #000;
    background: #fff;
    border-radius: 30px;
    font-size: 14px;
    padding: 8px 20px;
}
.container{
    padding: 0 7%;
}
.container h1{
    color: #fff;
    font-size: 4vw;
    font-weight: 500;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: #fff;
    width: 70%;
    padding: 6px 10px 6px 30px;
    border-radius: 50px;
    margin: 30px auto;
}
.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    outline: none;
    border: 0;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 0;
    outline: none;
    cursor: pointer;
}
.search-bar form button img{
    width: 15px;
    margin-top: 7px;
}
.location-input{
    flex: 1;
}
.search-bar form label{
    font-weight: 600;
}

/*--------Exclusive-------------*/
.sub-title{
    font-size: 2.2vw;
    margin: 50px 0 20px;
    font-weight: 500;
    color: #333;
}
.exclusive{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusive div img{
    border-radius: 10px;
    width: 100%;
}
.exclusive div{
    position: relative;
}
.exclusive div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
}

/*----------Trending places----------------*/
.trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.trending div img{
    border-radius: 10px;
    width: 100%;
}
.trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*------Call To Action----------*/
 .cta{
    margin: 80px 0; 
    background-image: linear-gradient(to right,#3f2321,transparent),url(images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    padding: 5%;
    color: #fff;
 }
 .cta h3{
    font-size: 4vw;
    font-weight: 500;
    line-height: 5.3vw;
 }
 .cta p{
    font-size: 18px;
    margin: 10px 0;
 }
 .cta-btn{
    background: #ff5361;
    color: #fff;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
 }